<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">


    <LinearLayout
        android:id="@+id/info_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/info_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/id_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="56dp"
        app:layout_constraintTop_toBottomOf="@id/info_name"
        app:layout_constraintBottom_toTopOf="@id/fave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/id_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:minHeight="200dp"
            app:srcCompat="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:id="@+id/fave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_image"
        app:layout_constraintBottom_toTopOf="@id/info_description">

        <ImageButton
            android:id="@+id/id_favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onFavouriteButtonClick"
            app:srcCompat="@android:drawable/btn_star_big_on" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:id="@+id/info_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fave"
        app:layout_constraintBottom_toTopOf="@id/info_weight">

        <TextView
            android:id="@+id/id_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_weight"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_description"
        app:layout_constraintBottom_toTopOf="@id/info_temperament">

        <TextView
            android:id="@+id/id_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_temperament"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_weight"
        app:layout_constraintBottom_toTopOf="@id/info_origin">

        <TextView
            android:id="@+id/id_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_origin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_temperament"
        app:layout_constraintBottom_toTopOf="@id/id_life_span">

        <TextView
            android:id="@+id/id_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_life_span"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_origin"
        app:layout_constraintBottom_toTopOf="@id/info_wiki_url">

        <TextView
            android:id="@+id/id_life_span_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_wiki_url"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_life_span"
        app:layout_constraintBottom_toTopOf="@id/info_dog_friendliness">

        <TextView
            android:id="@+id/id_wiki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_dog_friendliness"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_wiki_url"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/id_friendliness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>